function expr = hardcoded1flavourNEW(n)
    syms z q;
    expr = sym(0);
    for l1 = 0:n
        for l2 = 0:n
            for l3 = 0:n
                for l4 = 0:n
                    for l5 = 0:n
                        for l6 = 0:n
                            for l7 = 0:n
                                for l8 = 0:n
                                    for l9 = 0:n
                                        for l10 = 0:n
                                            if l1 + l3 == l4 + l6 && l5 + l1 == l2 + l4
                                                expr = expr + ((-1)^(l1 + l2 + l3 + l4 + l5 + l6+ l7 + l8 + l9 + l10)*q^((1/2)*(l1 + l2 + l3 + l4 + l5 + l6) +l1*l2 + l1*l3 + l1*l4 + l1*l5)*z1^())/((qpoch(q,l1))*(qpoch(q,l2))*(qpoch(q,l3))*(qpoch(q,l4))*(qpoch(q,l5))*(qpoch(q,l6))*(qpoch(q,l7))*(qpoch(q,l8))*(qpoch(q,l9))*(qpoch(q,l10)));
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end

