<--- List of Schur Indices of 3 node BPS Quivers --->

OUTPUT UNRELIABLE (issues with collecting terms for non integer exponents in Mathematica).


BPS quiver ajacency matrix:
0	1	1	
0	0	0	
0	0	0	

Refined Schur index:
1 + q*(1 + z1^(-1) + z1) + q^2*(3 + z1^(-2) + 2/z1 + 2*z1 + z1^2) + q^3*(5 + z1^(-3) + 2/z1^2 + 4/z1 + 4*z1 + 2*z1^2 + z1^3) + q^4*(10 + z1^(-4) + 2/z1^3 + 5/z1^2 + 8/z1 + 8*z1 + 5*z1^2 + 2*z1^3 + z1^4) + q^5*(17 + z1^(-5) + 2/z1^4 + 5/z1^3 + 9/z1^2 + 15/z1 + 15*z1 + 9*z1^2 + 5*z1^3 + 2*z1^4 + z1^5) + q^6*(31 + z1^(-6) + 2/z1^5 + 5/z1^4 + 10/z1^3 + 18/z1^2 + 26/z1 + 26*z1 + 18*z1^2 + 10*z1^3 + 5*z1^4 + 2*z1^5 + z1^6) + q^7*(50 + z1^(-7) + 2/z1^6 + 5/z1^5 + 10/z1^4 + 19/z1^3 + 31/z1^2 + 45/z1 + 45*z1 + 31*z1^2 + 19*z1^3 + 10*z1^4 + 5*z1^5 + 2*z1^6 + z1^7) + q^8*(84 + z1^(-8) + 2/z1^7 + 5/z1^6 + 10/z1^5 + 20/z1^4 + 34/z1^3 + 55/z1^2 + 74/z1 + 74*z1 + 55*z1^2 + 34*z1^3 + 20*z1^4 + 10*z1^5 + 5*z1^6 + 2*z1^7 + z1^8)
1 + 3*q + 9*q^2 + 19*q^3 + 42*q^4 + 81*q^5 + 155*q^6 + 276*q^7 + 486*q^8



BPS quiver ajacency matrix:
0	2	1	
0	0	0	
0	0	0	

Refined Schur index:
1 + q + 3*q^2 + q^(7/2)*(-4/z1 - 4*z1) + q^(5/2)*(-2/z1 - 2*z1) + q^(3/2)*(-z1^(-1) - z1) + q^3*(4 + z1^(-2) + z1^2) + q^4*(9 + 2/z1^2 + 2*z1^2) + q^5*(15 + 5/z1^2 + 5*z1^2) + q^(15/2)*(-9/z1^3 - 44/z1 - 44*z1 - 9*z1^3) + q^(13/2)*(-5/z1^3 - 26/z1 - 26*z1 - 5*z1^3) + q^(11/2)*(-2/z1^3 - 15/z1 - 15*z1 - 2*z1^3) + q^(9/2)*(-z1^(-3) - 8/z1 - 8*z1 - z1^3) + q^6*(27 + z1^(-4) + 9/z1^2 + 9*z1^2 + z1^4) + q^7*(42 + z1^(-4) + 18/z1^2 + 18*z1^2 + z1^4) + q^8*(71 + 2/z1^4 + 30/z1^2 + 30*z1^2 + 2*z1^4)

PolynomialGCD::lrgexp: Exponent is out of bounds for function PolynomialGCD.

                                  2    7/2  -4            5/2  -2            3/2    1            3        -2     2     4       2        2     5        5        2     15/2  -9    44               3     13/2  -5    26               3     11/2  -2    15               3     9/2     -3   8             3     6         -4    9        2     4     7         -4   18         2     4     8        2    30         2       4
CoefficientList::poly: 1 + q + 3 q  + q    (-- - 4 z1) + q    (-- - 2 z1) + q    (-(--) - z1) + q  (4 + z1   + z1 ) + q  (9 + --- + 2 z1 ) + q  (15 + --- + 5 z1 ) + q     (--- - -- - 44 z1 - 9 z1 ) + q     (--- - -- - 26 z1 - 5 z1 ) + q     (--- - -- - 15 z1 - 2 z1 ) + q    (-z1   - -- - 8 z1 - z1 ) + q  (27 + z1   + --- + 9 z1  + z1 ) + q  (42 + z1   + --- + 18 z1  + z1 ) + q  (71 + --- + --- + 30 z1  + 2 z1 ) is not a polynomial.
                                            z1                 z1                   z1                                          2                       2                     3   z1                             3   z1                             3   z1                                  z1                                   2                                    2                              4     2
                                                                                                                              z1                      z1                    z1                                 z1                                 z1                                                                           z1                                   z1                             z1    z1
q + 3*q^2 + 6*q^3 + 13*q^4 + 25*q^5 + 47*q^6 + 80*q^7 + 135*q^8 + Total[1 - q^(9/2)/z1^3 - (2*q^(11/2))/z1^3 - (5*q^(13/2))/z1^3 - (9*q^(15/2))/z1^3 - q^(3/2)/z1 - (2*q^(5/2))/z1 - (4*q^(7/2))/z1 - (8*q^(9/2))/z1 - (15*q^(11/2))/z1 - (26*q^(13/2))/z1 - (44*q^(15/2))/z1 - q^(3/2)*z1 - 2*q^(5/2)*z1 - 4*q^(7/2)*z1 - 8*q^(9/2)*z1 - 15*q^(11/2)*z1 - 26*q^(13/2)*z1 - 44*q^(15/2)*z1 - q^(9/2)*z1^3 - 2*q^(11/2)*z1^3 - 5*q^(13/2)*z1^3 - 9*q^(15/2)*z1^3]



BPS quiver ajacency matrix:
0	0	1	
1	0	0	
0	0	0	

Refined Schur index:
1 + q*(1 + z1^(-1) + z1) + q^2*(3 + z1^(-2) + 2/z1 + 2*z1 + z1^2) + q^3*(5 + z1^(-3) + 2/z1^2 + 4/z1 + 4*z1 + 2*z1^2 + z1^3) + q^4*(10 + z1^(-4) + 2/z1^3 + 5/z1^2 + 8/z1 + 8*z1 + 5*z1^2 + 2*z1^3 + z1^4) + q^5*(17 + z1^(-5) + 2/z1^4 + 5/z1^3 + 9/z1^2 + 15/z1 + 15*z1 + 9*z1^2 + 5*z1^3 + 2*z1^4 + z1^5) + q^6*(31 + z1^(-6) + 2/z1^5 + 5/z1^4 + 10/z1^3 + 18/z1^2 + 26/z1 + 26*z1 + 18*z1^2 + 10*z1^3 + 5*z1^4 + 2*z1^5 + z1^6) + q^7*(50 + z1^(-7) + 2/z1^6 + 5/z1^5 + 10/z1^4 + 19/z1^3 + 31/z1^2 + 45/z1 + 45*z1 + 31*z1^2 + 19*z1^3 + 10*z1^4 + 5*z1^5 + 2*z1^6 + z1^7) + q^8*(84 + z1^(-8) + 2/z1^7 + 5/z1^6 + 10/z1^5 + 20/z1^4 + 34/z1^3 + 55/z1^2 + 74/z1 + 74*z1 + 55*z1^2 + 34*z1^3 + 20*z1^4 + 10*z1^5 + 5*z1^6 + 2*z1^7 + z1^8)
1 + 3*q + 9*q^2 + 19*q^3 + 42*q^4 + 81*q^5 + 155*q^6 + 276*q^7 + 486*q^8



BPS quiver ajacency matrix:
0	0	1	
2	0	0	
0	0	0	

Refined Schur index:
1 + q + 3*q^2 + q^(7/2)*(-4/z1 - 4*z1) + q^(5/2)*(-2/z1 - 2*z1) + q^(3/2)*(-z1^(-1) - z1) + q^3*(4 + z1^(-2) + z1^2) + q^4*(9 + 2/z1^2 + 2*z1^2) + q^5*(15 + 5/z1^2 + 5*z1^2) + q^(15/2)*(-9/z1^3 - 44/z1 - 44*z1 - 9*z1^3) + q^(13/2)*(-5/z1^3 - 26/z1 - 26*z1 - 5*z1^3) + q^(11/2)*(-2/z1^3 - 15/z1 - 15*z1 - 2*z1^3) + q^(9/2)*(-z1^(-3) - 8/z1 - 8*z1 - z1^3) + q^6*(27 + z1^(-4) + 9/z1^2 + 9*z1^2 + z1^4) + q^7*(42 + z1^(-4) + 18/z1^2 + 18*z1^2 + z1^4) + q^8*(71 + 2/z1^4 + 30/z1^2 + 30*z1^2 + 2*z1^4)

PolynomialGCD::lrgexp: Exponent is out of bounds for function PolynomialGCD.

                                  2    7/2  -4            5/2  -2            3/2    1            3        -2     2     4       2        2     5        5        2     15/2  -9    44               3     13/2  -5    26               3     11/2  -2    15               3     9/2     -3   8             3     6         -4    9        2     4     7         -4   18         2     4     8        2    30         2       4
CoefficientList::poly: 1 + q + 3 q  + q    (-- - 4 z1) + q    (-- - 2 z1) + q    (-(--) - z1) + q  (4 + z1   + z1 ) + q  (9 + --- + 2 z1 ) + q  (15 + --- + 5 z1 ) + q     (--- - -- - 44 z1 - 9 z1 ) + q     (--- - -- - 26 z1 - 5 z1 ) + q     (--- - -- - 15 z1 - 2 z1 ) + q    (-z1   - -- - 8 z1 - z1 ) + q  (27 + z1   + --- + 9 z1  + z1 ) + q  (42 + z1   + --- + 18 z1  + z1 ) + q  (71 + --- + --- + 30 z1  + 2 z1 ) is not a polynomial.
                                            z1                 z1                   z1                                          2                       2                     3   z1                             3   z1                             3   z1                                  z1                                   2                                    2                              4     2
                                                                                                                              z1                      z1                    z1                                 z1                                 z1                                                                           z1                                   z1                             z1    z1
q + 3*q^2 + 6*q^3 + 13*q^4 + 25*q^5 + 47*q^6 + 80*q^7 + 135*q^8 + Total[1 - q^(9/2)/z1^3 - (2*q^(11/2))/z1^3 - (5*q^(13/2))/z1^3 - (9*q^(15/2))/z1^3 - q^(3/2)/z1 - (2*q^(5/2))/z1 - (4*q^(7/2))/z1 - (8*q^(9/2))/z1 - (15*q^(11/2))/z1 - (26*q^(13/2))/z1 - (44*q^(15/2))/z1 - q^(3/2)*z1 - 2*q^(5/2)*z1 - 4*q^(7/2)*z1 - 8*q^(9/2)*z1 - 15*q^(11/2)*z1 - 26*q^(13/2)*z1 - 44*q^(15/2)*z1 - q^(9/2)*z1^3 - 2*q^(11/2)*z1^3 - 5*q^(13/2)*z1^3 - 9*q^(15/2)*z1^3]



BPS quiver ajacency matrix:
0	2	2	
0	0	0	
0	0	0	

Refined Schur index:
1 + q*(1 + z1^(-1) + z1) + q^2*(3 + z1^(-2) + 2/z1 + 2*z1 + z1^2) + q^3*(3 + z1^(-3) + 2/z1^2 + 3/z1 + 3*z1 + 2*z1^2 + z1^3) + q^4*(8 + z1^(-4) + 2/z1^3 + 5/z1^2 + 7/z1 + 7*z1 + 5*z1^2 + 2*z1^3 + z1^4) + q^5*(14 + z1^(-5) + 2/z1^4 + 5/z1^3 + 8/z1^2 + 13/z1 + 13*z1 + 8*z1^2 + 5*z1^3 + 2*z1^4 + z1^5) + q^6*(25 + z1^(-6) + 2/z1^5 + 5/z1^4 + 10/z1^3 + 16/z1^2 + 21/z1 + 21*z1 + 16*z1^2 + 10*z1^3 + 5*z1^4 + 2*z1^5 + z1^6) + q^7*(37 + z1^(-7) + 2/z1^6 + 5/z1^5 + 10/z1^4 + 18/z1^3 + 27/z1^2 + 35/z1 + 35*z1 + 27*z1^2 + 18*z1^3 + 10*z1^4 + 5*z1^5 + 2*z1^6 + z1^7) + q^8*(63 + z1^(-8) + 2/z1^7 + 5/z1^6 + 10/z1^5 + 20/z1^4 + 32/z1^3 + 48/z1^2 + 58/z1 + 58*z1 + 48*z1^2 + 32*z1^3 + 20*z1^4 + 10*z1^5 + 5*z1^6 + 2*z1^7 + z1^8)
1 + 3*q + 9*q^2 + 15*q^3 + 38*q^4 + 72*q^5 + 135*q^6 + 233*q^7 + 415*q^8



BPS quiver ajacency matrix:
0	0	2	
1	0	0	
0	0	0	

Refined Schur index:
1 + q + 3*q^2 + q^(7/2)*(-4/z1^2 - 4*z1^2) + q^(5/2)*(-2/z1^2 - 2*z1^2) + q^(3/2)*(-z1^(-2) - z1^2) + q^3*(4 + z1^(-4) + z1^4) + q^4*(9 + 2/z1^4 + 2*z1^4) + q^5*(15 + 5/z1^4 + 5*z1^4) + q^(15/2)*(-9/z1^6 - 44/z1^2 - 44*z1^2 - 9*z1^6) + q^(13/2)*(-5/z1^6 - 26/z1^2 - 26*z1^2 - 5*z1^6) + q^(11/2)*(-2/z1^6 - 15/z1^2 - 15*z1^2 - 2*z1^6) + q^(9/2)*(-z1^(-6) - 8/z1^2 - 8*z1^2 - z1^6) + q^6*(27 + z1^(-8) + 9/z1^4 + 9*z1^4 + z1^8) + q^7*(42 + z1^(-8) + 18/z1^4 + 18*z1^4 + z1^8) + q^8*(71 + 2/z1^8 + 30/z1^4 + 30*z1^4 + 2*z1^8)

PolynomialGCD::lrgexp: Exponent is out of bounds for function PolynomialGCD.

                                  2    7/2  -4        2     5/2  -2        2     3/2     -2     2     3        -4     4     4       2        4     5        5        4     15/2  -9    44         2       6     13/2  -5    26         2       6     11/2  -2    15         2       6     9/2     -6    8        2     6     6         -8    9        4     8     7         -8   18         4     8     8        2    30         4       8
CoefficientList::poly: 1 + q + 3 q  + q    (--- - 4 z1 ) + q    (--- - 2 z1 ) + q    (-z1   - z1 ) + q  (4 + z1   + z1 ) + q  (9 + --- + 2 z1 ) + q  (15 + --- + 5 z1 ) + q     (--- - --- - 44 z1  - 9 z1 ) + q     (--- - --- - 26 z1  - 5 z1 ) + q     (--- - --- - 15 z1  - 2 z1 ) + q    (-z1   - --- - 8 z1  - z1 ) + q  (27 + z1   + --- + 9 z1  + z1 ) + q  (42 + z1   + --- + 18 z1  + z1 ) + q  (71 + --- + --- + 30 z1  + 2 z1 ) is not a polynomial.
                                              2                    2                                                                 4                       4                     6     2                              6     2                              6     2                                     2                                    4                                    4                              8     4
                                            z1                   z1                                                                z1                      z1                    z1    z1                             z1    z1                             z1    z1                                    z1                                   z1                                   z1                             z1    z1
q + 3*q^2 + 6*q^3 + 13*q^4 + 25*q^5 + 47*q^6 + 80*q^7 + 135*q^8 + Total[1 - q^(9/2)/z1^6 - (2*q^(11/2))/z1^6 - (5*q^(13/2))/z1^6 - (9*q^(15/2))/z1^6 - q^(3/2)/z1^2 - (2*q^(5/2))/z1^2 - (4*q^(7/2))/z1^2 - (8*q^(9/2))/z1^2 - (15*q^(11/2))/z1^2 - (26*q^(13/2))/z1^2 - (44*q^(15/2))/z1^2 - q^(3/2)*z1^2 - 2*q^(5/2)*z1^2 - 4*q^(7/2)*z1^2 - 8*q^(9/2)*z1^2 - 15*q^(11/2)*z1^2 - 26*q^(13/2)*z1^2 - 44*q^(15/2)*z1^2 - q^(9/2)*z1^6 - 2*q^(11/2)*z1^6 - 5*q^(13/2)*z1^6 - 9*q^(15/2)*z1^6]



BPS quiver ajacency matrix:
0	0	2	
2	0	0	
0	0	0	

Refined Schur index:
1 + q*(1 + z1^(-1) + z1) + q^2*(3 + z1^(-2) + 2/z1 + 2*z1 + z1^2) + q^3*(3 + z1^(-3) + 2/z1^2 + 3/z1 + 3*z1 + 2*z1^2 + z1^3) + q^4*(8 + z1^(-4) + 2/z1^3 + 5/z1^2 + 7/z1 + 7*z1 + 5*z1^2 + 2*z1^3 + z1^4) + q^5*(14 + z1^(-5) + 2/z1^4 + 5/z1^3 + 8/z1^2 + 13/z1 + 13*z1 + 8*z1^2 + 5*z1^3 + 2*z1^4 + z1^5) + q^6*(25 + z1^(-6) + 2/z1^5 + 5/z1^4 + 10/z1^3 + 16/z1^2 + 21/z1 + 21*z1 + 16*z1^2 + 10*z1^3 + 5*z1^4 + 2*z1^5 + z1^6) + q^7*(37 + z1^(-7) + 2/z1^6 + 5/z1^5 + 10/z1^4 + 18/z1^3 + 27/z1^2 + 35/z1 + 35*z1 + 27*z1^2 + 18*z1^3 + 10*z1^4 + 5*z1^5 + 2*z1^6 + z1^7) + q^8*(63 + z1^(-8) + 2/z1^7 + 5/z1^6 + 10/z1^5 + 20/z1^4 + 32/z1^3 + 48/z1^2 + 58/z1 + 58*z1 + 48*z1^2 + 32*z1^3 + 20*z1^4 + 10*z1^5 + 5*z1^6 + 2*z1^7 + z1^8)
1 + 3*q + 9*q^2 + 15*q^3 + 38*q^4 + 72*q^5 + 135*q^6 + 233*q^7 + 415*q^8



BPS quiver ajacency matrix:
0	0	0	
1	0	0	
1	0	0	

Refined Schur index:
1 + q*(1 + z1^(-1) + z1) + q^2*(3 + z1^(-2) + 2/z1 + 2*z1 + z1^2) + q^3*(5 + z1^(-3) + 2/z1^2 + 4/z1 + 4*z1 + 2*z1^2 + z1^3) + q^4*(10 + z1^(-4) + 2/z1^3 + 5/z1^2 + 8/z1 + 8*z1 + 5*z1^2 + 2*z1^3 + z1^4) + q^5*(17 + z1^(-5) + 2/z1^4 + 5/z1^3 + 9/z1^2 + 15/z1 + 15*z1 + 9*z1^2 + 5*z1^3 + 2*z1^4 + z1^5) + q^6*(31 + z1^(-6) + 2/z1^5 + 5/z1^4 + 10/z1^3 + 18/z1^2 + 26/z1 + 26*z1 + 18*z1^2 + 10*z1^3 + 5*z1^4 + 2*z1^5 + z1^6) + q^7*(50 + z1^(-7) + 2/z1^6 + 5/z1^5 + 10/z1^4 + 19/z1^3 + 31/z1^2 + 45/z1 + 45*z1 + 31*z1^2 + 19*z1^3 + 10*z1^4 + 5*z1^5 + 2*z1^6 + z1^7) + q^8*(84 + z1^(-8) + 2/z1^7 + 5/z1^6 + 10/z1^5 + 20/z1^4 + 34/z1^3 + 55/z1^2 + 74/z1 + 74*z1 + 55*z1^2 + 34*z1^3 + 20*z1^4 + 10*z1^5 + 5*z1^6 + 2*z1^7 + z1^8)
1 + 3*q + 9*q^2 + 19*q^3 + 42*q^4 + 81*q^5 + 155*q^6 + 276*q^7 + 486*q^8



BPS quiver ajacency matrix:
0	0	0	
2	0	0	
2	0	0	

Refined Schur index:
1 + q*(1 + z1^(-1) + z1) + q^2*(3 + z1^(-2) + 2/z1 + 2*z1 + z1^2) + q^3*(3 + z1^(-3) + 2/z1^2 + 3/z1 + 3*z1 + 2*z1^2 + z1^3) + q^4*(8 + z1^(-4) + 2/z1^3 + 5/z1^2 + 7/z1 + 7*z1 + 5*z1^2 + 2*z1^3 + z1^4) + q^5*(14 + z1^(-5) + 2/z1^4 + 5/z1^3 + 8/z1^2 + 13/z1 + 13*z1 + 8*z1^2 + 5*z1^3 + 2*z1^4 + z1^5) + q^6*(25 + z1^(-6) + 2/z1^5 + 5/z1^4 + 10/z1^3 + 16/z1^2 + 21/z1 + 21*z1 + 16*z1^2 + 10*z1^3 + 5*z1^4 + 2*z1^5 + z1^6) + q^7*(37 + z1^(-7) + 2/z1^6 + 5/z1^5 + 10/z1^4 + 18/z1^3 + 27/z1^2 + 35/z1 + 35*z1 + 27*z1^2 + 18*z1^3 + 10*z1^4 + 5*z1^5 + 2*z1^6 + z1^7) + q^8*(63 + z1^(-8) + 2/z1^7 + 5/z1^6 + 10/z1^5 + 20/z1^4 + 32/z1^3 + 48/z1^2 + 58/z1 + 58*z1 + 48*z1^2 + 32*z1^3 + 20*z1^4 + 10*z1^5 + 5*z1^6 + 2*z1^7 + z1^8)
1 + 3*q + 9*q^2 + 15*q^3 + 38*q^4 + 72*q^5 + 135*q^6 + 233*q^7 + 415*q^8



BPS quiver ajacency matrix:
0	1	1	
0	0	1	
0	0	0	

Refined Schur index:
1 + q + q^4*(4 - 2/z1 - 2*z1) + q^2*(2 - z1^(-1) - z1) + q^3*(2 - z1^(-1) - z1) + q^6*(8 + z1^(-2) - 5/z1 - 5*z1 + z1^2) + q^5*(5 + z1^(-2) - 3/z1 - 3*z1 + z1^2) + q^7*(10 + 2/z1^2 - 7/z1 - 7*z1 + 2*z1^2) + q^8*(15 + 3/z1^2 - 10/z1 - 10*z1 + 3*z1^2)
1 + q + q^5 + q^8



BPS quiver ajacency matrix:
0	2	1	
0	0	1	
0	0	0	

Refined Schur index:
1 + q + 2*q^2 + q^3*(1 + z1^(-1) + z1) + q^4*(3 + z1^(-1) + z1) + q^5*(4 + z1^(-1) + z1) + q^6*(6 + 2/z1 + 2*z1) + q^7*(5 + 3/z1 + 3*z1) + q^8*(8 + z1^(-2) + 5/z1 + 5*z1 + z1^2)
1 + q + 2*q^2 + 3*q^3 + 5*q^4 + 6*q^5 + 10*q^6 + 11*q^7 + 20*q^8



BPS quiver ajacency matrix:
0	1	2	
0	0	1	
0	0	0	

Refined Schur index:
1 + q + 2*q^2 + q^3*(1 + z1^(-1) + z1) + q^4*(3 + z1^(-1) + z1) + q^5*(4 + z1^(-1) + z1) + q^6*(6 + 2/z1 + 2*z1) + q^7*(5 + 3/z1 + 3*z1) + q^8*(8 + z1^(-2) + 5/z1 + 5*z1 + z1^2)
1 + q + 2*q^2 + 3*q^3 + 5*q^4 + 6*q^5 + 10*q^6 + 11*q^7 + 20*q^8



BPS quiver ajacency matrix:
0	2	2	
0	0	1	
0	0	0	

Refined Schur index:
1 + q + 2*q^2 + 2*q^4 + 3*q^5 + 5*q^6 + 2*q^7 + 2*q^8 + q^(9/2)*(-z1^(-1) - z1) + q^(11/2)*(-z1^(-1) - z1) + q^(13/2)*(-z1^(-1) - z1) + q^(15/2)*(-z1^(-1) - z1)

                                  2      4      5      6      7      8    9/2    1            11/2    1            13/2    1            15/2    1
CoefficientList::poly: 1 + q + 2 q  + 2 q  + 3 q  + 5 q  + 2 q  + 2 q  + q    (-(--) - z1) + q     (-(--) - z1) + q     (-(--) - z1) + q     (-(--) - z1) is not a polynomial.
                                                                                 z1                   z1                   z1                   z1
q + 2*q^2 + 2*q^4 + 3*q^5 + 5*q^6 + 2*q^7 + 2*q^8 + Total[1 - q^(9/2)/z1 - q^(11/2)/z1 - q^(13/2)/z1 - q^(15/2)/z1 - q^(9/2)*z1 - q^(11/2)*z1 - q^(13/2)*z1 - q^(15/2)*z1]



BPS quiver ajacency matrix:
0	0	2	
1	0	1	
0	0	0	

Refined Schur index:
1 + q + 2*q^2 + q^3*(1 + z1^(-1) + z1) + q^4*(3 + z1^(-1) + z1) + q^5*(4 + z1^(-1) + z1) + q^6*(6 + 2/z1 + 2*z1) + q^7*(5 + 3/z1 + 3*z1) + q^8*(8 + z1^(-2) + 5/z1 + 5*z1 + z1^2)
1 + q + 2*q^2 + 3*q^3 + 5*q^4 + 6*q^5 + 10*q^6 + 11*q^7 + 20*q^8



BPS quiver ajacency matrix:
0	0	2	
2	0	1	
0	0	0	

Refined Schur index:
1 + q + 2*q^2 + 2*q^4 + 3*q^5 + 5*q^6 + 2*q^7 + 2*q^8 + q^(9/2)*(-z1^(-1) - z1) + q^(11/2)*(-z1^(-1) - z1) + q^(13/2)*(-z1^(-1) - z1) + q^(15/2)*(-z1^(-1) - z1)

                                  2      4      5      6      7      8    9/2    1            11/2    1            13/2    1            15/2    1
CoefficientList::poly: 1 + q + 2 q  + 2 q  + 3 q  + 5 q  + 2 q  + 2 q  + q    (-(--) - z1) + q     (-(--) - z1) + q     (-(--) - z1) + q     (-(--) - z1) is not a polynomial.
                                                                                 z1                   z1                   z1                   z1
q + 2*q^2 + 2*q^4 + 3*q^5 + 5*q^6 + 2*q^7 + 2*q^8 + Total[1 - q^(9/2)/z1 - q^(11/2)/z1 - q^(13/2)/z1 - q^(15/2)/z1 - q^(9/2)*z1 - q^(11/2)*z1 - q^(13/2)*z1 - q^(15/2)*z1]



BPS quiver ajacency matrix:
0	0	0	
2	0	1	
2	0	0	

Refined Schur index:
1 + q + 2*q^2 + 2*q^4 + 3*q^5 + 5*q^6 + 2*q^7 + 2*q^8 + q^(9/2)*(-z1^(-1) - z1) + q^(11/2)*(-z1^(-1) - z1) + q^(13/2)*(-z1^(-1) - z1) + q^(15/2)*(-z1^(-1) - z1)

                                  2      4      5      6      7      8    9/2    1            11/2    1            13/2    1            15/2    1
CoefficientList::poly: 1 + q + 2 q  + 2 q  + 3 q  + 5 q  + 2 q  + 2 q  + q    (-(--) - z1) + q     (-(--) - z1) + q     (-(--) - z1) + q     (-(--) - z1) is not a polynomial.
                                                                                 z1                   z1                   z1                   z1
q + 2*q^2 + 2*q^4 + 3*q^5 + 5*q^6 + 2*q^7 + 2*q^8 + Total[1 - q^(9/2)/z1 - q^(11/2)/z1 - q^(13/2)/z1 - q^(15/2)/z1 - q^(9/2)*z1 - q^(11/2)*z1 - q^(13/2)*z1 - q^(15/2)*z1]



BPS quiver ajacency matrix:
0	2	2	
0	0	2	
0	0	0	

Refined Schur index:
1 + q + 2*q^2 - q^3 + q^4 + 2*q^5 + 4*q^6 + q^(15/2)*(-4/z1 - 4*z1) + q^(13/2)*(-2/z1 - 2*z1) + q^(5/2)*(-z1^(-1) - z1) + q^(7/2)*(-z1^(-1) - z1) + q^(9/2)*(z1^(-1) + z1) + q^8*(-2 + z1^(-2) + z1^2) + q^7*(z1^(-2) + z1^2)

PolynomialGCD::lrgexp: Exponent is out of bounds for function PolynomialGCD.

                                  2    3    4      5      6    15/2  -4            13/2  -2            5/2    1            7/2    1            9/2  1           8         -2     2     7    -2     2
CoefficientList::poly: 1 + q + 2 q  - q  + q  + 2 q  + 4 q  + q     (-- - 4 z1) + q     (-- - 2 z1) + q    (-(--) - z1) + q    (-(--) - z1) + q    (-- + z1) + q  (-2 + z1   + z1 ) + q  (z1   + z1 ) is not a polynomial.
                                                                     z1                  z1                   z1                  z1                z1
q + 2*q^2 - q^3 + q^4 + 2*q^5 + 4*q^6 + 2*q^7 + Total[1 - q^(5/2)/z1 - q^(7/2)/z1 + q^(9/2)/z1 - (2*q^(13/2))/z1 - (4*q^(15/2))/z1 - q^(5/2)*z1 - q^(7/2)*z1 + q^(9/2)*z1 - 2*q^(13/2)*z1 - 4*q^(15/2)*z1]




