<--- List of Schur Indices of 3 node BPS Quivers --->

BPS quiver ajacency matrix:
0	1	1	
0	0	0	
0	0	0	

Refined Schur index:
(192*z1 + 192/z1 + 149/z1^2 + 149*z1^2 + 100/z1^3 + 100*z1^3 + 63/z1^4 + 63*z1^4 + 36/z1^5 + 36*z1^5 + 20/z1^6 + 20*z1^6 + 10/z1^7 + 10*z1^7 + 5/z1^8 + 5*z1^8 + 2/z1^9 + 2*z1^9 + 1/z1^10 + z1^10 + 212)*q^10 + (121*z1 + 121/z1 + 90/z1^2 + 90*z1^2 + 60/z1^3 + 60*z1^3 + 35/z1^4 + 35*z1^4 + 20/z1^5 + 20*z1^5 + 10/z1^6 + 10*z1^6 + 5/z1^7 + 5*z1^7 + 2/z1^8 + 2*z1^8 + 1/z1^9 + z1^9 + 133)*q^9 + (74*z1 + 74/z1 + 55/z1^2 + 55*z1^2 + 34/z1^3 + 34*z1^3 + 20/z1^4 + 20*z1^4 + 10/z1^5 + 10*z1^5 + 5/z1^6 + 5*z1^6 + 2/z1^7 + 2*z1^7 + 1/z1^8 + z1^8 + 84)*q^8 + (45*z1 + 45/z1 + 31/z1^2 + 31*z1^2 + 19/z1^3 + 19*z1^3 + 10/z1^4 + 10*z1^4 + 5/z1^5 + 5*z1^5 + 2/z1^6 + 2*z1^6 + 1/z1^7 + z1^7 + 50)*q^7 + (26*z1 + 26/z1 + 18/z1^2 + 18*z1^2 + 10/z1^3 + 10*z1^3 + 5/z1^4 + 5*z1^4 + 2/z1^5 + 2*z1^5 + 1/z1^6 + z1^6 + 31)*q^6 + (15*z1 + 15/z1 + 9/z1^2 + 9*z1^2 + 5/z1^3 + 5*z1^3 + 2/z1^4 + 2*z1^4 + 1/z1^5 + z1^5 + 17)*q^5 + (8*z1 + 8/z1 + 5/z1^2 + 5*z1^2 + 2/z1^3 + 2*z1^3 + 1/z1^4 + z1^4 + 10)*q^4 + (4*z1 + 4/z1 + 2/z1^2 + 2*z1^2 + 1/z1^3 + z1^3 + 5)*q^3 + (2*z1 + 2/z1 + 1/z1^2 + z1^2 + 3)*q^2 + (z1 + 1/z1 + 1)*q + 1

Unrefined Schur index:
3*q + 9*q^2 + 19*q^3 + 42*q^4 + 81*q^5 + 155*q^6 + 276*q^7 + 486*q^8 + 821*q^9 + 1368*q^10 + 1

BPS quiver ajacency matrix:
0	1	0	
0	0	1	
0	0	0	

Refined Schur index:
(192*z1 + 192/z1 + 149/z1^2 + 149*z1^2 + 100/z1^3 + 100*z1^3 + 63/z1^4 + 63*z1^4 + 36/z1^5 + 36*z1^5 + 20/z1^6 + 20*z1^6 + 10/z1^7 + 10*z1^7 + 5/z1^8 + 5*z1^8 + 2/z1^9 + 2*z1^9 + 1/z1^10 + z1^10 + 212)*q^10 + (121*z1 + 121/z1 + 90/z1^2 + 90*z1^2 + 60/z1^3 + 60*z1^3 + 35/z1^4 + 35*z1^4 + 20/z1^5 + 20*z1^5 + 10/z1^6 + 10*z1^6 + 5/z1^7 + 5*z1^7 + 2/z1^8 + 2*z1^8 + 1/z1^9 + z1^9 + 133)*q^9 + (74*z1 + 74/z1 + 55/z1^2 + 55*z1^2 + 34/z1^3 + 34*z1^3 + 20/z1^4 + 20*z1^4 + 10/z1^5 + 10*z1^5 + 5/z1^6 + 5*z1^6 + 2/z1^7 + 2*z1^7 + 1/z1^8 + z1^8 + 84)*q^8 + (45*z1 + 45/z1 + 31/z1^2 + 31*z1^2 + 19/z1^3 + 19*z1^3 + 10/z1^4 + 10*z1^4 + 5/z1^5 + 5*z1^5 + 2/z1^6 + 2*z1^6 + 1/z1^7 + z1^7 + 50)*q^7 + (26*z1 + 26/z1 + 18/z1^2 + 18*z1^2 + 10/z1^3 + 10*z1^3 + 5/z1^4 + 5*z1^4 + 2/z1^5 + 2*z1^5 + 1/z1^6 + z1^6 + 31)*q^6 + (15*z1 + 15/z1 + 9/z1^2 + 9*z1^2 + 5/z1^3 + 5*z1^3 + 2/z1^4 + 2*z1^4 + 1/z1^5 + z1^5 + 17)*q^5 + (8*z1 + 8/z1 + 5/z1^2 + 5*z1^2 + 2/z1^3 + 2*z1^3 + 1/z1^4 + z1^4 + 10)*q^4 + (4*z1 + 4/z1 + 2/z1^2 + 2*z1^2 + 1/z1^3 + z1^3 + 5)*q^3 + (2*z1 + 2/z1 + 1/z1^2 + z1^2 + 3)*q^2 + (z1 + 1/z1 + 1)*q + 1

Unrefined Schur index:
3*q + 9*q^2 + 19*q^3 + 42*q^4 + 81*q^5 + 155*q^6 + 276*q^7 + 486*q^8 + 821*q^9 + 1368*q^10 + 1

BPS quiver ajacency matrix:
0	0	1	
0	0	1	
0	0	0	

Refined Schur index:
(192*z1 + 192/z1 + 149/z1^2 + 149*z1^2 + 100/z1^3 + 100*z1^3 + 63/z1^4 + 63*z1^4 + 36/z1^5 + 36*z1^5 + 20/z1^6 + 20*z1^6 + 10/z1^7 + 10*z1^7 + 5/z1^8 + 5*z1^8 + 2/z1^9 + 2*z1^9 + 1/z1^10 + z1^10 + 212)*q^10 + (121*z1 + 121/z1 + 90/z1^2 + 90*z1^2 + 60/z1^3 + 60*z1^3 + 35/z1^4 + 35*z1^4 + 20/z1^5 + 20*z1^5 + 10/z1^6 + 10*z1^6 + 5/z1^7 + 5*z1^7 + 2/z1^8 + 2*z1^8 + 1/z1^9 + z1^9 + 133)*q^9 + (74*z1 + 74/z1 + 55/z1^2 + 55*z1^2 + 34/z1^3 + 34*z1^3 + 20/z1^4 + 20*z1^4 + 10/z1^5 + 10*z1^5 + 5/z1^6 + 5*z1^6 + 2/z1^7 + 2*z1^7 + 1/z1^8 + z1^8 + 84)*q^8 + (45*z1 + 45/z1 + 31/z1^2 + 31*z1^2 + 19/z1^3 + 19*z1^3 + 10/z1^4 + 10*z1^4 + 5/z1^5 + 5*z1^5 + 2/z1^6 + 2*z1^6 + 1/z1^7 + z1^7 + 50)*q^7 + (26*z1 + 26/z1 + 18/z1^2 + 18*z1^2 + 10/z1^3 + 10*z1^3 + 5/z1^4 + 5*z1^4 + 2/z1^5 + 2*z1^5 + 1/z1^6 + z1^6 + 31)*q^6 + (15*z1 + 15/z1 + 9/z1^2 + 9*z1^2 + 5/z1^3 + 5*z1^3 + 2/z1^4 + 2*z1^4 + 1/z1^5 + z1^5 + 17)*q^5 + (8*z1 + 8/z1 + 5/z1^2 + 5*z1^2 + 2/z1^3 + 2*z1^3 + 1/z1^4 + z1^4 + 10)*q^4 + (4*z1 + 4/z1 + 2/z1^2 + 2*z1^2 + 1/z1^3 + z1^3 + 5)*q^3 + (2*z1 + 2/z1 + 1/z1^2 + z1^2 + 3)*q^2 + (z1 + 1/z1 + 1)*q + 1

Unrefined Schur index:
3*q + 9*q^2 + 19*q^3 + 42*q^4 + 81*q^5 + 155*q^6 + 276*q^7 + 486*q^8 + 821*q^9 + 1368*q^10 + 1

BPS quiver ajacency matrix:
0	1	1	
0	0	1	
0	0	0	

Refined Schur index:
(7/z1^2 - 20/z1 - 20*z1 + 7*z1^2 - 1/z1^3 - z1^3 + 28)*q^10 + (5/z1^2 - 14/z1 - 14*z1 + 5*z1^2 - 1/z1^3 - z1^3 + 20)*q^9 + (3/z1^2 - 10/z1 - 10*z1 + 3*z1^2 + 15)*q^8 + (2/z1^2 - 7/z1 - 7*z1 + 2*z1^2 + 10)*q^7 + (1/z1^2 - 5/z1 - 5*z1 + z1^2 + 8)*q^6 + (1/z1^2 - 3/z1 - 3*z1 + z1^2 + 5)*q^5 + (4 - 2/z1 - 2*z1)*q^4 + (2 - 1/z1 - z1)*q^3 + (2 - 1/z1 - z1)*q^2 + q + 1

Unrefined Schur index:
q + q^5 + q^8 + 1

