<--- List of Schur Indices of 4 node BPS Quivers --->


BPS quiver adjacency matrix:
0	0	1	1	
1	0	0	0	
0	0	0	0	
0	0	0	0	

Schur index:
1 + q*(2 + z1^(-1) + z1 + z2^(-1) + z1/z2 + z2 + z2/z1) + q^2*(6 + z1^(-2) + 3/z1 + 3*z1 + z1^2 + z2^(-2) + z1/z2^2 + z1^2/z2^2 + 3/z2 + 1/(z1*z2) + (3*z1)/z2 + z1^2/z2 + 3*z2 + z2/z1^2 + (3*z2)/z1 + z1*z2 + z2^2 + z2^2/z1^2 + z2^2/z1) + q^3*(14 + z1^(-3) + 3/z1^2 + 9/z1 + 9*z1 + 3*z1^2 + z1^3 + z2^(-3) + z1/z2^3 + z1^2/z2^3 + z1^3/z2^3 + 3/z2^2 + 1/(z1*z2^2) + (4*z1)/z2^2 + (3*z1^2)/z2^2 + z1^3/z2^2 + 9/z2 + 1/(z1^2*z2) + 4/(z1*z2) + (9*z1)/z2 + (4*z1^2)/z2 + z1^3/z2 + 9*z2 + z2/z1^3 + (4*z2)/z1^2 + (9*z2)/z1 + 4*z1*z2 + z1^2*z2 + 3*z2^2 + z2^2/z1^3 + (3*z2^2)/z1^2 + (4*z2^2)/z1 + z1*z2^2 + z2^3 + z2^3/z1^3 + z2^3/z1^2 + z2^3/z1) + q^4*(34 + z1^(-4) + 3/z1^3 + 10/z1^2 + 23/z1 + 23*z1 + 10*z1^2 + 3*z1^3 + z1^4 + z2^(-4) + z1/z2^4 + z1^2/z2^4 + z1^3/z2^4 + z1^4/z2^4 + 3/z2^3 + 1/(z1*z2^3) + (4*z1)/z2^3 + (4*z1^2)/z2^3 + (3*z1^3)/z2^3 + z1^4/z2^3 + 10/z2^2 + 1/(z1^2*z2^2) + 4/(z1*z2^2) + (12*z1)/z2^2 + (10*z1^2)/z2^2 + (4*z1^3)/z2^2 + z1^4/z2^2 + 23/z2 + 1/(z1^3*z2) + 4/(z1^2*z2) + 12/(z1*z2) + (23*z1)/z2 + (12*z1^2)/z2 + (4*z1^3)/z2 + z1^4/z2 + 23*z2 + z2/z1^4 + (4*z2)/z1^3 + (12*z2)/z1^2 + (23*z2)/z1 + 12*z1*z2 + 4*z1^2*z2 + z1^3*z2 + 10*z2^2 + z2^2/z1^4 + (4*z2^2)/z1^3 + (10*z2^2)/z1^2 + (12*z2^2)/z1 + 4*z1*z2^2 + z1^2*z2^2 + 3*z2^3 + z2^3/z1^4 + (3*z2^3)/z1^3 + (4*z2^3)/z1^2 + (4*z2^3)/z1 + z1*z2^3 + z2^4 + z2^4/z1^4 + z2^4/z1^3 + z2^4/z1^2 + z2^4/z1) + q^5*(74 + z1^(-5) + 3/z1^4 + 10/z1^3 + 26/z1^2 + 55/z1 + 55*z1 + 26*z1^2 + 10*z1^3 + 3*z1^4 + z1^5 + z2^(-5) + z1/z2^5 + z1^2/z2^5 + z1^3/z2^5 + z1^4/z2^5 + z1^5/z2^5 + 3/z2^4 + 1/(z1*z2^4) + (4*z1)/z2^4 + (4*z1^2)/z2^4 + (4*z1^3)/z2^4 + (3*z1^4)/z2^4 + z1^5/z2^4 + 10/z2^3 + 1/(z1^2*z2^3) + 4/(z1*z2^3) + (13*z1)/z2^3 + (13*z1^2)/z2^3 + (10*z1^3)/z2^3 + (4*z1^4)/z2^3 + z1^5/z2^3 + 26/z2^2 + 1/(z1^3*z2^2) + 4/(z1^2*z2^2) + 13/(z1*z2^2) + (32*z1)/z2^2 + (26*z1^2)/z2^2 + (13*z1^3)/z2^2 + (4*z1^4)/z2^2 + z1^5/z2^2 + 55/z2 + 1/(z1^4*z2) + 4/(z1^3*z2) + 13/(z1^2*z2) + 32/(z1*z2) + (55*z1)/z2 + (32*z1^2)/z2 + (13*z1^3)/z2 + (4*z1^4)/z2 + z1^5/z2 + 55*z2 + z2/z1^5 + (4*z2)/z1^4 + (13*z2)/z1^3 + (32*z2)/z1^2 + (55*z2)/z1 + 32*z1*z2 + 13*z1^2*z2 + 4*z1^3*z2 + z1^4*z2 + 26*z2^2 + z2^2/z1^5 + (4*z2^2)/z1^4 + (13*z2^2)/z1^3 + (26*z2^2)/z1^2 + (32*z2^2)/z1 + 13*z1*z2^2 + 4*z1^2*z2^2 + z1^3*z2^2 + 10*z2^3 + z2^3/z1^5 + (4*z2^3)/z1^4 + (10*z2^3)/z1^3 + (13*z2^3)/z1^2 + (13*z2^3)/z1 + 4*z1*z2^3 + z1^2*z2^3 + 3*z2^4 + z2^4/z1^5 + (3*z2^4)/z1^4 + (4*z2^4)/z1^3 + (4*z2^4)/z1^2 + (4*z2^4)/z1 + z1*z2^4 + z2^5 + z2^5/z1^5 + z2^5/z1^4 + z2^5/z1^3 + z2^5/z1^2 + z2^5/z1)
1 + 8*q + 36*q^2 + 128*q^3 + 394*q^4 + 1088*q^5


BPS quiver adjacency matrix:
0	0	1	0	
1	0	1	0	
0	0	0	0	
1	0	0	0	

Schur index:
1 + 2*q^4 + q^5


BPS quiver adjacency matrix:
0	0	0	0	
0	0	1	1	
1	0	0	0	
1	0	0	0	

Schur index:
1 + q*(2 + z1^(-1) + z1 + z2^(-1) + z2) + q^2*(5 + z1^(-2) + 2/z1 + 2*z1 + z1^2 + z2^(-2) + 2/z2 + 2*z2 + z2^2) + q^3*(10 + z1^(-3) + 2/z1^2 + 5/z1 + 5*z1 + 2*z1^2 + z1^3 + z2^(-3) + 2/z2^2 + 5/z2 + 1/(z1*z2) + z1/z2 + 5*z2 + z2/z1 + z1*z2 + 2*z2^2 + z2^3) + q^4*(21 + z1^(-4) + 2/z1^3 + 5/z1^2 + 10/z1 + 10*z1 + 5*z1^2 + 2*z1^3 + z1^4 + z2^(-4) + 2/z2^3 + 5/z2^2 + 10/z2 + 2/(z1*z2) + (2*z1)/z2 + 10*z2 + (2*z2)/z1 + 2*z1*z2 + 5*z2^2 + 2*z2^3 + z2^4) + q^5*(38 + z1^(-5) + 2/z1^4 + 5/z1^3 + 10/z1^2 + 20/z1 + 20*z1 + 10*z1^2 + 5*z1^3 + 2*z1^4 + z1^5 + z2^(-5) + 2/z2^4 + 5/z2^3 + 10/z2^2 + 1/(z1*z2^2) + z1/z2^2 + 20/z2 + 1/(z1^2*z2) + 5/(z1*z2) + (5*z1)/z2 + z1^2/z2 + 20*z2 + z2/z1^2 + (5*z2)/z1 + 5*z1*z2 + z1^2*z2 + 10*z2^2 + z2^2/z1 + z1*z2^2 + 5*z2^3 + 2*z2^4 + z2^5)
1 + 6*q + 17*q^2 + 46*q^3 + 101*q^4 + 218*q^5


BPS quiver adjacency matrix:
0	1	0	0	
0	0	0	0	
1	1	0	0	
1	1	0	0	

Schur index:
1 + q*(2 + z1/z2 + z2/z1) + q^2*(4 - z1^(-1) - z1 + z1^2/z2^2 - z2^(-1) + (2*z1)/z2 - z2 + (2*z2)/z1 + z2^2/z1^2) + q^3*(7 - z1^(-1) - z1 + z1^3/z2^3 + (2*z1^2)/z2^2 - z2^(-1) + (5*z1)/z2 - z2 + (5*z2)/z1 + (2*z2^2)/z1^2 + z2^3/z1^3) + q^4*(15 - 3/z1 - 3*z1 + z1^4/z2^4 + (2*z1^3)/z2^3 - z1/z2^2 + (5*z1^2)/z2^2 - 3/z2 + (10*z1)/z2 - z1^2/z2 - 3*z2 - z2/z1^2 + (10*z2)/z1 + (5*z2^2)/z1^2 - z2^2/z1 + (2*z2^3)/z1^3 + z2^4/z1^4) + q^5*(25 + z1^(-2) - 6/z1 - 6*z1 + z1^2 + z1^5/z2^5 + (2*z1^4)/z2^4 + (5*z1^3)/z2^3 + z2^(-2) - (2*z1)/z2^2 + (10*z1^2)/z2^2 - 6/z2 + 1/(z1*z2) + (19*z1)/z2 - (2*z1^2)/z2 - 6*z2 - (2*z2)/z1^2 + (19*z2)/z1 + z1*z2 + z2^2 + (10*z2^2)/z1^2 - (2*z2^2)/z1 + (5*z2^3)/z1^3 + (2*z2^4)/z1^4 + z2^5/z1^5)
1 + 4*q + 6*q^2 + 19*q^3 + 35*q^4 + 73*q^5


BPS quiver adjacency matrix:
0	0	0	0	
1	0	0	0	
1	0	0	0	
1	0	0	0	

Schur index:
1 + q*(2 + z1^(-1) + z1 + z2^(-1) + z1/z2 + z2 + z2/z1) + q^2*(6 + z1^(-2) + 3/z1 + 3*z1 + z1^2 + z2^(-2) + z1/z2^2 + z1^2/z2^2 + 3/z2 + 1/(z1*z2) + (3*z1)/z2 + z1^2/z2 + 3*z2 + z2/z1^2 + (3*z2)/z1 + z1*z2 + z2^2 + z2^2/z1^2 + z2^2/z1) + q^3*(14 + z1^(-3) + 3/z1^2 + 9/z1 + 9*z1 + 3*z1^2 + z1^3 + z2^(-3) + z1/z2^3 + z1^2/z2^3 + z1^3/z2^3 + 3/z2^2 + 1/(z1*z2^2) + (4*z1)/z2^2 + (3*z1^2)/z2^2 + z1^3/z2^2 + 9/z2 + 1/(z1^2*z2) + 4/(z1*z2) + (9*z1)/z2 + (4*z1^2)/z2 + z1^3/z2 + 9*z2 + z2/z1^3 + (4*z2)/z1^2 + (9*z2)/z1 + 4*z1*z2 + z1^2*z2 + 3*z2^2 + z2^2/z1^3 + (3*z2^2)/z1^2 + (4*z2^2)/z1 + z1*z2^2 + z2^3 + z2^3/z1^3 + z2^3/z1^2 + z2^3/z1) + q^4*(34 + z1^(-4) + 3/z1^3 + 10/z1^2 + 23/z1 + 23*z1 + 10*z1^2 + 3*z1^3 + z1^4 + z2^(-4) + z1/z2^4 + z1^2/z2^4 + z1^3/z2^4 + z1^4/z2^4 + 3/z2^3 + 1/(z1*z2^3) + (4*z1)/z2^3 + (4*z1^2)/z2^3 + (3*z1^3)/z2^3 + z1^4/z2^3 + 10/z2^2 + 1/(z1^2*z2^2) + 4/(z1*z2^2) + (12*z1)/z2^2 + (10*z1^2)/z2^2 + (4*z1^3)/z2^2 + z1^4/z2^2 + 23/z2 + 1/(z1^3*z2) + 4/(z1^2*z2) + 12/(z1*z2) + (23*z1)/z2 + (12*z1^2)/z2 + (4*z1^3)/z2 + z1^4/z2 + 23*z2 + z2/z1^4 + (4*z2)/z1^3 + (12*z2)/z1^2 + (23*z2)/z1 + 12*z1*z2 + 4*z1^2*z2 + z1^3*z2 + 10*z2^2 + z2^2/z1^4 + (4*z2^2)/z1^3 + (10*z2^2)/z1^2 + (12*z2^2)/z1 + 4*z1*z2^2 + z1^2*z2^2 + 3*z2^3 + z2^3/z1^4 + (3*z2^3)/z1^3 + (4*z2^3)/z1^2 + (4*z2^3)/z1 + z1*z2^3 + z2^4 + z2^4/z1^4 + z2^4/z1^3 + z2^4/z1^2 + z2^4/z1) + q^5*(74 + z1^(-5) + 3/z1^4 + 10/z1^3 + 26/z1^2 + 55/z1 + 55*z1 + 26*z1^2 + 10*z1^3 + 3*z1^4 + z1^5 + z2^(-5) + z1/z2^5 + z1^2/z2^5 + z1^3/z2^5 + z1^4/z2^5 + z1^5/z2^5 + 3/z2^4 + 1/(z1*z2^4) + (4*z1)/z2^4 + (4*z1^2)/z2^4 + (4*z1^3)/z2^4 + (3*z1^4)/z2^4 + z1^5/z2^4 + 10/z2^3 + 1/(z1^2*z2^3) + 4/(z1*z2^3) + (13*z1)/z2^3 + (13*z1^2)/z2^3 + (10*z1^3)/z2^3 + (4*z1^4)/z2^3 + z1^5/z2^3 + 26/z2^2 + 1/(z1^3*z2^2) + 4/(z1^2*z2^2) + 13/(z1*z2^2) + (32*z1)/z2^2 + (26*z1^2)/z2^2 + (13*z1^3)/z2^2 + (4*z1^4)/z2^2 + z1^5/z2^2 + 55/z2 + 1/(z1^4*z2) + 4/(z1^3*z2) + 13/(z1^2*z2) + 32/(z1*z2) + (55*z1)/z2 + (32*z1^2)/z2 + (13*z1^3)/z2 + (4*z1^4)/z2 + z1^5/z2 + 55*z2 + z2/z1^5 + (4*z2)/z1^4 + (13*z2)/z1^3 + (32*z2)/z1^2 + (55*z2)/z1 + 32*z1*z2 + 13*z1^2*z2 + 4*z1^3*z2 + z1^4*z2 + 26*z2^2 + z2^2/z1^5 + (4*z2^2)/z1^4 + (13*z2^2)/z1^3 + (26*z2^2)/z1^2 + (32*z2^2)/z1 + 13*z1*z2^2 + 4*z1^2*z2^2 + z1^3*z2^2 + 10*z2^3 + z2^3/z1^5 + (4*z2^3)/z1^4 + (10*z2^3)/z1^3 + (13*z2^3)/z1^2 + (13*z2^3)/z1 + 4*z1*z2^3 + z1^2*z2^3 + 3*z2^4 + z2^4/z1^5 + (3*z2^4)/z1^4 + (4*z2^4)/z1^3 + (4*z2^4)/z1^2 + (4*z2^4)/z1 + z1*z2^4 + z2^5 + z2^5/z1^5 + z2^5/z1^4 + z2^5/z1^3 + z2^5/z1^2 + z2^5/z1)
1 + 8*q + 36*q^2 + 128*q^3 + 394*q^4 + 1088*q^5


BPS quiver adjacency matrix:
0	0	0	0	
1	0	1	0	
1	0	0	0	
1	0	0	0	

Schur index:
1 + 2*q^4 + q^5


BPS quiver adjacency matrix:
0	1	1	0	
0	0	1	0	
0	0	0	0	
1	0	0	0	

Schur index:
1 + 2*q^4 + q^5


BPS quiver adjacency matrix:
0	1	1	1	
0	0	0	0	
0	0	0	0	
0	0	0	0	

Schur index:
1 + q*(2 + z1^(-1) + z1 + z2^(-1) + z1/z2 + z2 + z2/z1) + q^2*(6 + z1^(-2) + 3/z1 + 3*z1 + z1^2 + z2^(-2) + z1/z2^2 + z1^2/z2^2 + 3/z2 + 1/(z1*z2) + (3*z1)/z2 + z1^2/z2 + 3*z2 + z2/z1^2 + (3*z2)/z1 + z1*z2 + z2^2 + z2^2/z1^2 + z2^2/z1) + q^3*(14 + z1^(-3) + 3/z1^2 + 9/z1 + 9*z1 + 3*z1^2 + z1^3 + z2^(-3) + z1/z2^3 + z1^2/z2^3 + z1^3/z2^3 + 3/z2^2 + 1/(z1*z2^2) + (4*z1)/z2^2 + (3*z1^2)/z2^2 + z1^3/z2^2 + 9/z2 + 1/(z1^2*z2) + 4/(z1*z2) + (9*z1)/z2 + (4*z1^2)/z2 + z1^3/z2 + 9*z2 + z2/z1^3 + (4*z2)/z1^2 + (9*z2)/z1 + 4*z1*z2 + z1^2*z2 + 3*z2^2 + z2^2/z1^3 + (3*z2^2)/z1^2 + (4*z2^2)/z1 + z1*z2^2 + z2^3 + z2^3/z1^3 + z2^3/z1^2 + z2^3/z1) + q^4*(34 + z1^(-4) + 3/z1^3 + 10/z1^2 + 23/z1 + 23*z1 + 10*z1^2 + 3*z1^3 + z1^4 + z2^(-4) + z1/z2^4 + z1^2/z2^4 + z1^3/z2^4 + z1^4/z2^4 + 3/z2^3 + 1/(z1*z2^3) + (4*z1)/z2^3 + (4*z1^2)/z2^3 + (3*z1^3)/z2^3 + z1^4/z2^3 + 10/z2^2 + 1/(z1^2*z2^2) + 4/(z1*z2^2) + (12*z1)/z2^2 + (10*z1^2)/z2^2 + (4*z1^3)/z2^2 + z1^4/z2^2 + 23/z2 + 1/(z1^3*z2) + 4/(z1^2*z2) + 12/(z1*z2) + (23*z1)/z2 + (12*z1^2)/z2 + (4*z1^3)/z2 + z1^4/z2 + 23*z2 + z2/z1^4 + (4*z2)/z1^3 + (12*z2)/z1^2 + (23*z2)/z1 + 12*z1*z2 + 4*z1^2*z2 + z1^3*z2 + 10*z2^2 + z2^2/z1^4 + (4*z2^2)/z1^3 + (10*z2^2)/z1^2 + (12*z2^2)/z1 + 4*z1*z2^2 + z1^2*z2^2 + 3*z2^3 + z2^3/z1^4 + (3*z2^3)/z1^3 + (4*z2^3)/z1^2 + (4*z2^3)/z1 + z1*z2^3 + z2^4 + z2^4/z1^4 + z2^4/z1^3 + z2^4/z1^2 + z2^4/z1) + q^5*(74 + z1^(-5) + 3/z1^4 + 10/z1^3 + 26/z1^2 + 55/z1 + 55*z1 + 26*z1^2 + 10*z1^3 + 3*z1^4 + z1^5 + z2^(-5) + z1/z2^5 + z1^2/z2^5 + z1^3/z2^5 + z1^4/z2^5 + z1^5/z2^5 + 3/z2^4 + 1/(z1*z2^4) + (4*z1)/z2^4 + (4*z1^2)/z2^4 + (4*z1^3)/z2^4 + (3*z1^4)/z2^4 + z1^5/z2^4 + 10/z2^3 + 1/(z1^2*z2^3) + 4/(z1*z2^3) + (13*z1)/z2^3 + (13*z1^2)/z2^3 + (10*z1^3)/z2^3 + (4*z1^4)/z2^3 + z1^5/z2^3 + 26/z2^2 + 1/(z1^3*z2^2) + 4/(z1^2*z2^2) + 13/(z1*z2^2) + (32*z1)/z2^2 + (26*z1^2)/z2^2 + (13*z1^3)/z2^2 + (4*z1^4)/z2^2 + z1^5/z2^2 + 55/z2 + 1/(z1^4*z2) + 4/(z1^3*z2) + 13/(z1^2*z2) + 32/(z1*z2) + (55*z1)/z2 + (32*z1^2)/z2 + (13*z1^3)/z2 + (4*z1^4)/z2 + z1^5/z2 + 55*z2 + z2/z1^5 + (4*z2)/z1^4 + (13*z2)/z1^3 + (32*z2)/z1^2 + (55*z2)/z1 + 32*z1*z2 + 13*z1^2*z2 + 4*z1^3*z2 + z1^4*z2 + 26*z2^2 + z2^2/z1^5 + (4*z2^2)/z1^4 + (13*z2^2)/z1^3 + (26*z2^2)/z1^2 + (32*z2^2)/z1 + 13*z1*z2^2 + 4*z1^2*z2^2 + z1^3*z2^2 + 10*z2^3 + z2^3/z1^5 + (4*z2^3)/z1^4 + (10*z2^3)/z1^3 + (13*z2^3)/z1^2 + (13*z2^3)/z1 + 4*z1*z2^3 + z1^2*z2^3 + 3*z2^4 + z2^4/z1^5 + (3*z2^4)/z1^4 + (4*z2^4)/z1^3 + (4*z2^4)/z1^2 + (4*z2^4)/z1 + z1*z2^4 + z2^5 + z2^5/z1^5 + z2^5/z1^4 + z2^5/z1^3 + z2^5/z1^2 + z2^5/z1)
1 + 8*q + 36*q^2 + 128*q^3 + 394*q^4 + 1088*q^5


BPS quiver adjacency matrix:
0	0	0	1	
0	0	1	0	
1	0	0	0	
0	0	0	0	

Schur index:
1 + q^2 + q^3 + 2*q^4 + 2*q^5


BPS quiver adjacency matrix:
0	0	0	0	
1	0	1	1	
1	0	0	0	
1	0	0	0	

Schur index:
1 + q*(2 + z1/z2 + z2/z1) + q^2*(4 - z1^(-1) - z1 + z1^2/z2^2 - z2^(-1) + (2*z1)/z2 - z2 + (2*z2)/z1 + z2^2/z1^2) + q^3*(7 - z1^(-1) - z1 + z1^3/z2^3 + (2*z1^2)/z2^2 - z2^(-1) + (5*z1)/z2 - z2 + (5*z2)/z1 + (2*z2^2)/z1^2 + z2^3/z1^3) + q^4*(15 - 3/z1 - 3*z1 + z1^4/z2^4 + (2*z1^3)/z2^3 - z1/z2^2 + (5*z1^2)/z2^2 - 3/z2 + (10*z1)/z2 - z1^2/z2 - 3*z2 - z2/z1^2 + (10*z2)/z1 + (5*z2^2)/z1^2 - z2^2/z1 + (2*z2^3)/z1^3 + z2^4/z1^4) + q^5*(25 + z1^(-2) - 6/z1 - 6*z1 + z1^2 + z1^5/z2^5 + (2*z1^4)/z2^4 + (5*z1^3)/z2^3 + z2^(-2) - (2*z1)/z2^2 + (10*z1^2)/z2^2 - 6/z2 + 1/(z1*z2) + (19*z1)/z2 - (2*z1^2)/z2 - 6*z2 - (2*z2)/z1^2 + (19*z2)/z1 + z1*z2 + z2^2 + (10*z2^2)/z1^2 - (2*z2^2)/z1 + (5*z2^3)/z1^3 + (2*z2^4)/z1^4 + z2^5/z1^5)
1 + 4*q + 6*q^2 + 19*q^3 + 35*q^4 + 73*q^5


BPS quiver adjacency matrix:
0	0	1	1	
1	0	1	0	
0	0	0	0	
0	0	0	0	

Schur index:
1 + 2*q^4 + q^5


BPS quiver adjacency matrix:
0	0	1	1	
0	0	1	1	
0	0	0	0	
0	0	0	0	

Schur index:
1 + q*(2 + z1^(-1) + z1 + z2^(-1) + z2) + q^2*(5 + z1^(-2) + 2/z1 + 2*z1 + z1^2 + z2^(-2) + 2/z2 + 2*z2 + z2^2) + q^3*(10 + z1^(-3) + 2/z1^2 + 5/z1 + 5*z1 + 2*z1^2 + z1^3 + z2^(-3) + 2/z2^2 + 5/z2 + 1/(z1*z2) + z1/z2 + 5*z2 + z2/z1 + z1*z2 + 2*z2^2 + z2^3) + q^4*(21 + z1^(-4) + 2/z1^3 + 5/z1^2 + 10/z1 + 10*z1 + 5*z1^2 + 2*z1^3 + z1^4 + z2^(-4) + 2/z2^3 + 5/z2^2 + 10/z2 + 2/(z1*z2) + (2*z1)/z2 + 10*z2 + (2*z2)/z1 + 2*z1*z2 + 5*z2^2 + 2*z2^3 + z2^4) + q^5*(38 + z1^(-5) + 2/z1^4 + 5/z1^3 + 10/z1^2 + 20/z1 + 20*z1 + 10*z1^2 + 5*z1^3 + 2*z1^4 + z1^5 + z2^(-5) + 2/z2^4 + 5/z2^3 + 10/z2^2 + 1/(z1*z2^2) + z1/z2^2 + 20/z2 + 1/(z1^2*z2) + 5/(z1*z2) + (5*z1)/z2 + z1^2/z2 + 20*z2 + z2/z1^2 + (5*z2)/z1 + 5*z1*z2 + z1^2*z2 + 10*z2^2 + z2^2/z1 + z1*z2^2 + 5*z2^3 + 2*z2^4 + z2^5)
1 + 6*q + 17*q^2 + 46*q^3 + 101*q^4 + 218*q^5


BPS quiver adjacency matrix:
0	1	1	1	
0	0	1	0	
0	0	0	0	
0	0	0	0	

Schur index:
1 + 2*q^4 + q^5


BPS quiver adjacency matrix:
0	1	1	1	
0	0	1	1	
0	0	0	0	
0	0	0	0	

Schur index:
1 + q*(2 + z1/z2 + z2/z1) + q^2*(4 - z1^(-1) - z1 + z1^2/z2^2 - z2^(-1) + (2*z1)/z2 - z2 + (2*z2)/z1 + z2^2/z1^2) + q^3*(7 - z1^(-1) - z1 + z1^3/z2^3 + (2*z1^2)/z2^2 - z2^(-1) + (5*z1)/z2 - z2 + (5*z2)/z1 + (2*z2^2)/z1^2 + z2^3/z1^3) + q^4*(15 - 3/z1 - 3*z1 + z1^4/z2^4 + (2*z1^3)/z2^3 - z1/z2^2 + (5*z1^2)/z2^2 - 3/z2 + (10*z1)/z2 - z1^2/z2 - 3*z2 - z2/z1^2 + (10*z2)/z1 + (5*z2^2)/z1^2 - z2^2/z1 + (2*z2^3)/z1^3 + z2^4/z1^4) + q^5*(25 + z1^(-2) - 6/z1 - 6*z1 + z1^2 + z1^5/z2^5 + (2*z1^4)/z2^4 + (5*z1^3)/z2^3 + z2^(-2) - (2*z1)/z2^2 + (10*z1^2)/z2^2 - 6/z2 + 1/(z1*z2) + (19*z1)/z2 - (2*z1^2)/z2 - 6*z2 - (2*z2)/z1^2 + (19*z2)/z1 + z1*z2 + z2^2 + (10*z2^2)/z1^2 - (2*z2^2)/z1 + (5*z2^3)/z1^3 + (2*z2^4)/z1^4 + z2^5/z1^5)
1 + 4*q + 6*q^2 + 19*q^3 + 35*q^4 + 73*q^5


BPS quiver adjacency matrix:
0	0	0	1	
0	0	1	1	
1	0	0	0	
0	0	0	0	

Schur index:
1 + q^4


BPS quiver adjacency matrix:
0	0	0	1	
1	0	1	1	
1	0	0	0	
0	0	0	0	

Schur index:
1 - q^2 - q^3 + 2*q^4


BPS quiver adjacency matrix:
0	0	1	0	
0	0	1	0	
0	0	0	0	
1	0	0	0	

Schur index:
1 + q^2 + q^3 + 2*q^4 + 2*q^5


BPS quiver adjacency matrix:
0	0	0	1	
1	0	0	0	
1	0	0	0	
0	0	0	0	

Schur index:
1 + q*(2 + z1^(-1) + z1 + z2^(-1) + 1/(z1*z2) + z2 + z1*z2) + q^2*(6 + z1^(-2) + 3/z1 + 3*z1 + z1^2 + z2^(-2) + 1/(z1^2*z2^2) + 1/(z1*z2^2) + 3/z2 + 1/(z1^2*z2) + 3/(z1*z2) + z1/z2 + 3*z2 + z2/z1 + 3*z1*z2 + z1^2*z2 + z2^2 + z1*z2^2 + z1^2*z2^2) + q^3*(14 + z1^(-3) + 3/z1^2 + 9/z1 + 9*z1 + 3*z1^2 + z1^3 + z2^(-3) + 1/(z1^3*z2^3) + 1/(z1^2*z2^3) + 1/(z1*z2^3) + 3/z2^2 + 1/(z1^3*z2^2) + 3/(z1^2*z2^2) + 4/(z1*z2^2) + z1/z2^2 + 9/z2 + 1/(z1^3*z2) + 4/(z1^2*z2) + 9/(z1*z2) + (4*z1)/z2 + z1^2/z2 + 9*z2 + z2/z1^2 + (4*z2)/z1 + 9*z1*z2 + 4*z1^2*z2 + z1^3*z2 + 3*z2^2 + z2^2/z1 + 4*z1*z2^2 + 3*z1^2*z2^2 + z1^3*z2^2 + z2^3 + z1*z2^3 + z1^2*z2^3 + z1^3*z2^3) + q^4*(34 + z1^(-4) + 3/z1^3 + 10/z1^2 + 23/z1 + 23*z1 + 10*z1^2 + 3*z1^3 + z1^4 + z2^(-4) + 1/(z1^4*z2^4) + 1/(z1^3*z2^4) + 1/(z1^2*z2^4) + 1/(z1*z2^4) + 3/z2^3 + 1/(z1^4*z2^3) + 3/(z1^3*z2^3) + 4/(z1^2*z2^3) + 4/(z1*z2^3) + z1/z2^3 + 10/z2^2 + 1/(z1^4*z2^2) + 4/(z1^3*z2^2) + 10/(z1^2*z2^2) + 12/(z1*z2^2) + (4*z1)/z2^2 + z1^2/z2^2 + 23/z2 + 1/(z1^4*z2) + 4/(z1^3*z2) + 12/(z1^2*z2) + 23/(z1*z2) + (12*z1)/z2 + (4*z1^2)/z2 + z1^3/z2 + 23*z2 + z2/z1^3 + (4*z2)/z1^2 + (12*z2)/z1 + 23*z1*z2 + 12*z1^2*z2 + 4*z1^3*z2 + z1^4*z2 + 10*z2^2 + z2^2/z1^2 + (4*z2^2)/z1 + 12*z1*z2^2 + 10*z1^2*z2^2 + 4*z1^3*z2^2 + z1^4*z2^2 + 3*z2^3 + z2^3/z1 + 4*z1*z2^3 + 4*z1^2*z2^3 + 3*z1^3*z2^3 + z1^4*z2^3 + z2^4 + z1*z2^4 + z1^2*z2^4 + z1^3*z2^4 + z1^4*z2^4) + q^5*(74 + z1^(-5) + 3/z1^4 + 10/z1^3 + 26/z1^2 + 55/z1 + 55*z1 + 26*z1^2 + 10*z1^3 + 3*z1^4 + z1^5 + z2^(-5) + 1/(z1^5*z2^5) + 1/(z1^4*z2^5) + 1/(z1^3*z2^5) + 1/(z1^2*z2^5) + 1/(z1*z2^5) + 3/z2^4 + 1/(z1^5*z2^4) + 3/(z1^4*z2^4) + 4/(z1^3*z2^4) + 4/(z1^2*z2^4) + 4/(z1*z2^4) + z1/z2^4 + 10/z2^3 + 1/(z1^5*z2^3) + 4/(z1^4*z2^3) + 10/(z1^3*z2^3) + 13/(z1^2*z2^3) + 13/(z1*z2^3) + (4*z1)/z2^3 + z1^2/z2^3 + 26/z2^2 + 1/(z1^5*z2^2) + 4/(z1^4*z2^2) + 13/(z1^3*z2^2) + 26/(z1^2*z2^2) + 32/(z1*z2^2) + (13*z1)/z2^2 + (4*z1^2)/z2^2 + z1^3/z2^2 + 55/z2 + 1/(z1^5*z2) + 4/(z1^4*z2) + 13/(z1^3*z2) + 32/(z1^2*z2) + 55/(z1*z2) + (32*z1)/z2 + (13*z1^2)/z2 + (4*z1^3)/z2 + z1^4/z2 + 55*z2 + z2/z1^4 + (4*z2)/z1^3 + (13*z2)/z1^2 + (32*z2)/z1 + 55*z1*z2 + 32*z1^2*z2 + 13*z1^3*z2 + 4*z1^4*z2 + z1^5*z2 + 26*z2^2 + z2^2/z1^3 + (4*z2^2)/z1^2 + (13*z2^2)/z1 + 32*z1*z2^2 + 26*z1^2*z2^2 + 13*z1^3*z2^2 + 4*z1^4*z2^2 + z1^5*z2^2 + 10*z2^3 + z2^3/z1^2 + (4*z2^3)/z1 + 13*z1*z2^3 + 13*z1^2*z2^3 + 10*z1^3*z2^3 + 4*z1^4*z2^3 + z1^5*z2^3 + 3*z2^4 + z2^4/z1 + 4*z1*z2^4 + 4*z1^2*z2^4 + 4*z1^3*z2^4 + 3*z1^4*z2^4 + z1^5*z2^4 + z2^5 + z1*z2^5 + z1^2*z2^5 + z1^3*z2^5 + z1^4*z2^5 + z1^5*z2^5)
1 + 8*q + 36*q^2 + 128*q^3 + 394*q^4 + 1088*q^5


BPS quiver adjacency matrix:
0	0	1	1	
0	0	1	0	
0	0	0	0	
0	0	0	0	

Schur index:
1 + q^2 + q^3 + 2*q^4 + 2*q^5


BPS quiver adjacency matrix:
0	0	0	0	
1	0	0	1	
1	1	0	0	
1	0	0	0	

Schur index:
1 - q^2 - q^3 + 2*q^4


BPS quiver adjacency matrix:
0	1	1	1	
0	0	1	1	
0	0	0	1	
0	0	0	0	

Schur index:
1 - 2*q^2 - 2*q^3 + 3*q^4


BPS quiver adjacency matrix:
0	1	0	1	
0	0	0	1	
1	1	0	0	
0	0	0	0	

Schur index:
1 + q*(2 + 1/(z1*z2) + z1*z2) + q^2*(4 - z1^(-1) - z1 + 1/(z1^2*z2^2) - z2^(-1) + 2/(z1*z2) - z2 + 2*z1*z2 + z1^2*z2^2) + q^3*(7 - z1^(-1) - z1 + 1/(z1^3*z2^3) + 2/(z1^2*z2^2) - z2^(-1) + 5/(z1*z2) - z2 + 5*z1*z2 + 2*z1^2*z2^2 + z1^3*z2^3) + q^4*(15 - 3/z1 - 3*z1 + 1/(z1^4*z2^4) + 2/(z1^3*z2^3) + 5/(z1^2*z2^2) - 1/(z1*z2^2) - 3/z2 - 1/(z1^2*z2) + 10/(z1*z2) - 3*z2 + 10*z1*z2 - z1^2*z2 - z1*z2^2 + 5*z1^2*z2^2 + 2*z1^3*z2^3 + z1^4*z2^4) + q^5*(25 + z1^(-2) - 6/z1 - 6*z1 + z1^2 + 1/(z1^5*z2^5) + 2/(z1^4*z2^4) + 5/(z1^3*z2^3) + z2^(-2) + 10/(z1^2*z2^2) - 2/(z1*z2^2) - 6/z2 - 2/(z1^2*z2) + 19/(z1*z2) + z1/z2 - 6*z2 + z2/z1 + 19*z1*z2 - 2*z1^2*z2 + z2^2 - 2*z1*z2^2 + 10*z1^2*z2^2 + 5*z1^3*z2^3 + 2*z1^4*z2^4 + z1^5*z2^5)
1 + 4*q + 6*q^2 + 19*q^3 + 35*q^4 + 73*q^5


BPS quiver adjacency matrix:
0	0	0	1	
1	0	1	0	
1	0	0	0	
0	0	0	0	

Schur index:
1 + 2*q^4 + q^5


BPS quiver adjacency matrix:
0	1	0	1	
0	0	1	0	
0	0	0	0	
0	0	0	0	

Schur index:
1 + q^2 + q^3 + 2*q^4 + 2*q^5
